@charset 'utf-8';
@import "../../assets/style/base.less";

.title-info{
    height: round(126rem / @ui-width, 2);;
    color: white;
    box-sizing: border-box;
    padding: round(30rem / @ui-width, 2) round(16rem / @ui-width, 2);
    .title{
        font-size: round(30rem / @ui-width, 2);
        color: #41464B;
        line-height: round(42rem / @ui-width, 2);
    }
    .txt{
        font-size: round(14rem / @ui-width, 2);
        color:  rgba(65,70,75,0.5);
        margin-top: round(4rem / @ui-width, 2);
        line-height: round(20rem / @ui-width, 2);
        width : round(325rem / @ui-width, 2);
    }
}