@charset 'utf-8';
@import "../../assets/style/base.less";

.verify-code {
  height: round(200rem / @ui-width, 2);
  padding: round(70rem / @ui-width, 2) round(18rem / @ui-width, 2);
  box-sizing: border-box;
  .box-list {
    overflow: hidden;
    .box {
      box-sizing: border-box;
      width: round(60rem / @ui-width, 2);
      height: round(60rem / @ui-width, 2);
      border: 1px solid rgba(224, 224, 224, 0.8);
      float: left;
      margin-left: round(20rem / @ui-width, 2);
      border-radius: round(4rem / @ui-width, 2);
      color: #41464b;
      font-size: round(30rem / @ui-width, 2);
      text-align: center;
      outline: none;
    }
    .box:hover {
      border : 1px solid #41464b;
      outline: none;
    }
  }
  .error-info{
    margin-left: round(20rem / @ui-width, 2);
    margin-top: round(20rem / @ui-width, 2);
    color: #FF3B30;
    font-size: round(12rem / @ui-width, 2);
  }
}
