@charset 'utf-8';
@import "../../assets/style/base.less";

.text-input-two-line {
  position: relative;
  height: round(170rem / @ui-width, 2);
  padding: 0 round(19rem / @ui-width, 2);
  box-sizing: border-box;
  .tip {
    position: absolute;
    font-size: round(12rem / @ui-width, 2);
    color: rgba(136, 136, 136, 0.6);
  }
  .first-tip {
    top: round(9rem / @ui-width, 2);
  }
  .second-tip {
    top: round(69rem / @ui-width, 2);
  }
  input {
    float: left;
    box-sizing: border-box;
    color: #41464b;
    font-size: round(16rem / @ui-width, 2);
    border: none;
    outline: none;
    position: absolute;
    border-bottom: 1px solid rgba(224, 224, 224, 0.8);
  }
  .first-input {
    width: calc(100% - round(38rem / @ui-width, 2));
    bottom: round(110rem / @ui-width, 2);
  }
  .second-input {
    width: calc(100% - round(38rem / @ui-width, 2));
    bottom: round(50rem / @ui-width, 2);
  }

  .error-tip {
    position: absolute;
    bottom: round(9rem / @ui-width, 2);
    font-size: round(12rem / @ui-width, 2);
    color: #ff3b30;
  }
  .input-error {
    border-bottom: 1px solid #ff3b30;
  }
}
