@charset 'utf-8';
@import "../../assets/style/base.less";

.text-input {
  position: relative;
  height: round(108rem / @ui-width, 2);
  padding: 0 round(19rem / @ui-width, 2) ;
  box-sizing: border-box;
  .tip {
    position: absolute;
    top : round(9rem / @ui-width, 2);
    font-size: round(12rem / @ui-width, 2);
    color: rgba(136, 136, 136, 0.6);
  }
  input {
    position: absolute;
    bottom : round(46rem / @ui-width, 2);
    width: calc(100% - round(38rem / @ui-width, 2));
    color: #41464b;
    font-size: round(16rem / @ui-width, 2);
    border: none;
    border-bottom: 1px solid rgba(224, 224, 224, 0.8);
    outline: none;
  }
  .error-tip{
    position: absolute;
    bottom : round(9rem / @ui-width, 2);
    font-size: round(12rem / @ui-width, 2);
    color: #FF3B30;
  }
  .input-error{
    border-bottom: 1px solid #FF3B30;
  }
}
