@charset 'utf-8';
@import "../../assets/style/base.less";

.text-input-phone {
  position: relative;
  height: round(108rem / @ui-width, 2);
  padding: 0 round(19rem / @ui-width, 2);
  box-sizing: border-box;
  .input-box {
    width: calc(100% - round(38rem / @ui-width, 2));
    height: round(61rem / @ui-width, 2);;
    position: absolute;
    bottom: round(46rem / @ui-width, 2);
    border-bottom: 1px solid rgba(224, 224, 224, 0.8);
    .tip {
      position: absolute;
      top: round(9rem / @ui-width, 2);
      font-size: round(12rem / @ui-width, 2);
      color: rgba(136, 136, 136, 0.6);
    }
    .zone-tip {
      left: 0;
    }
    .num-tip {
      left: round(101rem / @ui-width, 2);
    }
    .line{
      width: 0px;
      height: 18px;
      position: absolute;
      top: round(38rem / @ui-width, 2);
      left: round(80rem / @ui-width, 2);
      border-right: 1px solid rgba(136, 136, 136, 0.6);
    }
    input,.ant-select{
      float: left;
      box-sizing: border-box;
      color: #41464b;
      font-size: round(16rem / @ui-width, 2);
      border: none;
      outline: none;
      position: absolute;
      bottom: round(0rem / @ui-width, 2);
    }
    .zone {
      width : round(80rem / @ui-width, 2);
      left: 0;
      line-height: round(30rem / @ui-width, 2);
      height: round(30rem / @ui-width, 2);
    }

    .zonePlaceHolder{
      color: rgba(136, 136, 136, 0.6);
      font-size: round(14rem / @ui-width, 2);
    }
    .num {
      width : round(256rem / @ui-width, 2);
      left: round(101rem / @ui-width, 2);
    }
  }

  .error-tip {
    position: absolute;
    bottom: round(9rem / @ui-width, 2);
    font-size: round(12rem / @ui-width, 2);
    color: #ff3b30;
  }
  .input-error {
    border-bottom: 1px solid #ff3b30;
  }
}
