@charset 'utf-8';
@import "../../assets/style/base.less";

.nav-bar {
  height: round(44rem / @ui-width, 2);
  padding-left: round(19rem / @ui-width, 2);
  box-sizing: border-box;
  line-height: round(44rem / @ui-width, 2);
  .icon {
    display: inline-block;
    position: relative;
    background: url(../../assets/img/icon_return.png) no-repeat;
    background-size: cover;
    width: round(10rem / @ui-width, 2);
    height: round(20rem / @ui-width, 2);
  }
}
