@import "./assets/style/base.less";

html,
body{
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;
}

#root{
  width: 100%;
  height: 100%;
  background-color: white;
  min-height: round(660rem / @ui-width, 2);
  position: relative;
}

input::-webkit-input-placeholder {
  color: rgba(136, 136, 136, 0.6);
  font-size: round(14rem / @ui-width, 2);
}
input:-moz-placeholder {
  color: rgba(136, 136, 136, 0.6);
  font-size: round(14rem / @ui-width, 2);
}
input:-ms-input-placeholder {
  color: rgba(136, 136, 136, 0.6);
  font-size: round(14rem / @ui-width, 2);
}
input{
  box-sizing: border-box;
  border-radius: 0;
  line-height: round(30rem / @ui-width, 2);
  height: round(30rem / @ui-width, 2);
  padding: 0;
}